# steve-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
doc/db/: steve.mwb
doc/uml/: steve.asta
src/main/java/com/kinlhp/steve/api/: SteveApi.java
src/main/java/com/kinlhp/steve/api/auditoria/: ImplementacaoAuditoriaConsciente.java
src/main/java/com/kinlhp/steve/api/dominio/: Auditavel.java  AuditavelAbstrato.java  CondicaoPagamento.java  ContaPagar.java  ContaReceber.java  Credencial.java  Email.java  Endereco.java  FormaPagamento.java  ItemOrdemServico.java  MovimentacaoContaPagar.java  MovimentacaoContaReceber.java  Ordem.java  Permissao.java  PermissaoCredencial.java  Persistivel.java  PersistivelAbstrato.java  Pessoa.java  Servico.java  Telefone.java  Uf.java
src/main/java/com/kinlhp/steve/api/dominio/conversao/: ConversorMesReferente.java  ImplementacaoConversorMesReferente.java
src/main/java/com/kinlhp/steve/api/recurso/: RecursoContaPagar.java  RecursoContaReceber.java  RecursoPessoa.java
src/main/java/com/kinlhp/steve/api/repositorio/: RepositorioAuditavel.java  RepositorioCondicaoPagamento.java  RepositorioContaPagar.java  RepositorioContaReceber.java  RepositorioCredencial.java  RepositorioEmail.java  RepositorioEndereco.java  RepositorioFormaPagamento.java  RepositorioItemOrdemServico.java  RepositorioMovimentacaoContaPagar.java  RepositorioMovimentacaoContaReceber.java  RepositorioOrdem.java  RepositorioPermissao.java  RepositorioPermissaoCredencial.java  RepositorioPersistivel.java  RepositorioPessoa.java  RepositorioServico.java  RepositorioTelefone.java  RepositorioUf.java
src/main/java/com/kinlhp/steve/api/seguranca/: ConfiguracaoServidorAutorizacao.java  ConfiguracaoServidorRecurso.java
src/main/java/com/kinlhp/steve/api/seguranca/oauth2/: Concessao.java
src/main/java/com/kinlhp/steve/api/seguranca/servico/: ImplementacaoServicoDetalhesUsuario.java
src/main/java/com/kinlhp/steve/api/seguranca/token/: DetalhesUsuario.java  PosProcessadorRefreshToken.java  PreProcessadorCookieRefreshToken.java
src/main/java/com/kinlhp/steve/api/servico/: ServicoContaPagar.java  ServicoContaReceber.java  ServicoPdf.java  ServicoPessoa.java
src/main/java/com/kinlhp/steve/api/servico/validacao/: ImplementacaoRegistradorEventosValidacao.java  ValidacaoContaPagar.java  ValidacaoContaReceber.java  ValidacaoCredencial.java  ValidacaoEmail.java  ValidacaoEndereco.java  ValidacaoItemOrdemServico.java  ValidacaoMovimentacaoContaPagar.java  ValidacaoMovimentacaoContaReceber.java  ValidacaoOrdem.java  ValidacaoPermissaoCredencial.java  ValidacaoPessoa.java  ValidacaoTelefone.java  Validavel.java  ValidavelAbstrato.java
src/main/java/com/kinlhp/steve/api/servico/validacao/alteracao/: ValidacaoAlteracaoContaPagar.java  ValidacaoAlteracaoContaReceber.java  ValidacaoAlteracaoCredencial.java  ValidacaoAlteracaoEmail.java  ValidacaoAlteracaoEndereco.java  ValidacaoAlteracaoItemOrdemServico.java  ValidacaoAlteracaoOrdem.java  ValidacaoAlteracaoPermissaoCredencial.java  ValidacaoAlteracaoPessoa.java  ValidacaoAlteracaoTelefone.java
src/main/java/com/kinlhp/steve/api/servico/validacao/alteracao/antes/: ValidacaoAlteracaoContaPagar.java  ValidacaoAlteracaoContaReceber.java  ValidacaoAlteracaoCredencial.java  ValidacaoAlteracaoEmail.java  ValidacaoAlteracaoEndereco.java  ValidacaoAlteracaoItemOrdemServico.java  ValidacaoAlteracaoMovimentacaoContaPagar.java  ValidacaoAlteracaoMovimentacaoContaReceber.java  ValidacaoAlteracaoOrdem.java  ValidacaoAlteracaoPermissaoCredencial.java  ValidacaoAlteracaoPessoa.java  ValidacaoAlteracaoTelefone.java
src/main/java/com/kinlhp/steve/api/servico/validacao/alteracao/depois/: AjusteAlteracaoCredencial.java  AjusteAlteracaoItemOrdemServico.java  AjusteAlteracaoMovimentacaoContaPagar.java  AjusteAlteracaoMovimentacaoContaReceber.java
src/main/java/com/kinlhp/steve/api/servico/validacao/criacao/: ValidacaoCriacaoContaPagar.java  ValidacaoCriacaoContaReceber.java  ValidacaoCriacaoCredencial.java  ValidacaoCriacaoEmail.java  ValidacaoCriacaoEndereco.java  ValidacaoCriacaoItemOrdemServico.java  ValidacaoCriacaoOrdem.java  ValidacaoCriacaoPermissaoCredencial.java  ValidacaoCriacaoPessoa.java  ValidacaoCriacaoTelefone.java
src/main/java/com/kinlhp/steve/api/servico/validacao/criacao/antes/: ValidacaoCriacaoContaPagar.java  ValidacaoCriacaoContaReceber.java  ValidacaoCriacaoCredencial.java  ValidacaoCriacaoEmail.java  ValidacaoCriacaoEndereco.java  ValidacaoCriacaoItemOrdemServico.java  ValidacaoCriacaoMovimentacaoContaPagar.java  ValidacaoCriacaoMovimentacaoContaReceber.java  ValidacaoCriacaoOrdem.java  ValidacaoCriacaoPermissaoCredencial.java  ValidacaoCriacaoPessoa.java  ValidacaoCriacaoTelefone.java
src/main/java/com/kinlhp/steve/api/servico/validacao/criacao/depois/: AjusteCriacaoContaReceber.java  AjusteCriacaoCredencial.java  AjusteCriacaoItemOrdemServico.java  AjusteCriacaoMovimentacaoContaPagar.java  AjusteCriacaoMovimentacaoContaReceber.java
src/main/java/com/kinlhp/steveapi/: SteveApiApplication.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__DDL.sql  V2__DML.sql  V3__DDL.sql
src/test/java/com/kinlhp/steve/api/: SteveApiTests.java
src/test/java/com/kinlhp/steveapi/: SteveApiApplicationTests.java
src/test/resources/: application.properties
