server.error.path=${spring.data.rest.base-path}/error
spring.application.name=steve-api
spring.datasource.dbcp2.initial-size=1
spring.datasource.dbcp2.max-total=1
spring.datasource.dbcp2.test-on-borrow=true
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validation-query=SELECT 1;
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.name=steve-api
spring.datasource.password=<PASSWORD>
spring.datasource.platform=mysql
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.url=jdbc:mysql://<HOST>:<PORT>/<SCHEMA>?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=<USER>
spring.data.rest.base-path=/api/v1
spring.data.rest.return-body-on-create=true
spring.data.rest.return-body-on-update=true
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSZ
spring.jackson.default-property-inclusion=non-null
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
